import {createStore} from "vuex";
import {postModule} from "@/store/postModule";

export default createStore({
    // состояние. Описываем данные, которые будут в приложении
    state: {

    },
    // computed свойства - кэшируемые вычисляемые значения
    getters: {

    },
    // напрямую изменять свойства нельзя, но можем с помощью мутаций.
    // Мутации - функции в которых меняем значения состояний
    mutations: {


    },
    //Функции, которые используют внутри себя мутации.
    // Напрямую изменять состояние не рекомендуется.
    // Для сайт-эфектов.
    // в actions получаем с сервера инфориацию, вызываем мутации и сохраням данные в состояние
    actions: {

    },
    // изолированный кусочек состояния со своими getters, mutations, actions.
    // Все модули подключаются в глобальный store
    modules: {
        post:postModule
    }

})